[gd_scene load_steps=6 format=3 uid="uid://c7jtv17bfdkwl"]

[ext_resource type="PackedScene" uid="uid://cx7itu4jsixfe" path="res://scenes/Player/racket.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://j28jbpbbudkb" path="res://scenes/Level/wall_horizotal.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://bikrbm8uhk3tu" path="res://scenes/Level/wall_vertical.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://faeskey58mrs" path="res://scenes/Player/ball.tscn" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://bd3tlhcb1e7xh" path="res://scenes/Enemy/slime.tscn" id="5_q6r6c"]

[node name="Node2D" type="Node2D"]

[node name="Racket" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(-144, 576)
speed = 500
startPosition = Vector2(576, 576)

[node name="Wall" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="WallHorizotal" parent="Wall" instance=ExtResource("2_0e48y")]
position = Vector2(-608, 28)

[node name="WallHorizotal2" parent="Wall" instance=ExtResource("2_0e48y")]
position = Vector2(608, 28)

[node name="WallVertical" parent="Wall" instance=ExtResource("3_epypp")]
position = Vector2(0, -356)

[node name="Ball" parent="." instance=ExtResource("4_0hol4")]
position = Vector2(-200, 424)

[node name="Slime" parent="." instance=ExtResource("5_q6r6c")]
position = Vector2(160, 160)

[node name="Slime2" parent="." instance=ExtResource("5_q6r6c")]
position = Vector2(672, 160)

[node name="Slime3" parent="." instance=ExtResource("5_q6r6c")]
position = Vector2(992, 96)

[node name="Slime4" parent="." instance=ExtResource("5_q6r6c")]
position = Vector2(480, 96)
