[gd_scene load_steps=4 format=3 uid="uid://bd3tlhcb1e7xh"]

[ext_resource type="Script" uid="uid://ca8ofyo1xt372" path="res://scripts/Enemy/Enemy.cs" id="1_muyyy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f882f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muyyy"]
size = Vector2(64, 64)

[node name="Enemy" type="StaticBody2D"]
script = ExtResource("1_muyyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_f882f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_muyyy")
debug_color = Color(0.63465, 0.261846, 0.345831, 1)
